# backend

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/easystock/: BackendApplication.java
src/main/java/kr/co/easystock/Dto/: UserJoinRequestDto.java
src/main/java/kr/co/easystock/config/: WebConfig.java
src/main/java/kr/co/easystock/controller/: BoardController.java  CartController.java  CustomerController.java  HomeController.java  IndexController.java  ItemController.java  JoinController.java  OrderController.java  RetailerController.java  StockController.java  UserController.java  indexController.java  joinController.java
src/main/java/kr/co/easystock/controller/dto/: AnswerDto.java  CartDto.java  CartItemDto.java  CustomerDto.java  InquiryDTO.java  InquiryDto.java  ItemDto.java  NoticeDto.java  OrderDto.java  OrderItemDto.java  RetailerDto.java  StatsDto.java  StockDto.java  UserDto.java  UserJoinRequestDto.java
src/main/java/kr/co/easystock/domain/: BaseTimeEntity.java  User.java
src/main/java/kr/co/easystock/service/: BoardService.java  CartService.java  CustomerService.java  HomeService.java  ItemService.java  MemberjoinService.java  OrderService.java  RetailerService.java  StockService.java  UserJoinService.java  UserService.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: customer.mustache  customerAddForm.mustache  index.mustache  inquiry.mustache  inquiryAnswerForm.mustache  inquiryForm.mustache  inquiryView.mustache  item.mustache  itemAddForm.mustache  join.html  join.mustache  login.mustache  order.mustache  stock.mustache  stockAddForm.mustache
src/main/resources/temporary resource/: join.html
src/test/java/kr/co/easystock/: BackendApplicationTests.java  joinTest.java
src/test/java/kr/co/easystock/controller/: IndexControllerTest.java
src/test/java/kr/co/easystock/service/: BoardServiceTest.java  CartServiceTest.java  HomeServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  RetailerServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+31 files in other folders)
