# sql 문장 보여줌
spring.jpa.show_sql=true

# H2 문법을 MySQL 문법으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# 스토리지 엔진을 innoDB로 변경
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# 배치 사이즈 100
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# 인메모리 DB를 임시로 사용
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=admin

# mustache에서 session 값 활용
spring.mustache.expose-session-attributes=true

spring.jpa.hibernate.ddl-auto=update
